<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    main{
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-size: cover;
      overflow: hidden !important;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .glass{
      width: 900px;
      height: 300px;
      border-radius: 20px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.100);
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ffffff1f;
    }
    h1{
      color: #fff;
    }
  </style>
</head>
<body>
  <main>
    <div class="glass">
      <h1>VIDRO</h1>
    </div>
    <img src="https://64.media.tumblr.com/a8cf67933f2aeded9cfa2f3ec050226b/f5ae1c0294427749-21/s1280x1920/a64bc04b5f66d0694dfa0cd468f072faed2ec5ae.jpg" alt="">
  </main>
</body>
</html>
